REACT_APP_SERVER_URL=https://plpupw5xqa.execute-api.us-east-1.amazonaws.com/production
REACT_APP_CLIENT_ID=6b47ef29af744b69b9a16041b4c224aa
REACT_APP_REDIRECT_URL=http://spotify-clone-frontend.s3-website-us-east-1.amazonaws.com